apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
version = '9.4.7'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.json:json:20140107'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.maximchuk.json'
            artifactId 'json-dto'
            version "$version"

            from components.java

            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.artifactId.text() != 'javax.ws.rs-api'
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
        repositories {
            maven {
                url "$mavenInternalRepo"
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
            }
        }
    }
}