apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
version = '4.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.json:json:20140107'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.maximchuk.json'
            artifactId 'json-dto'
            version "$version"

            from components.java
        }
        repositories {
            maven {
                url "$mavenInternalRepo"
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
            }
        }
    }
}