<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.maximchuk.json</groupId>
    <artifactId>jsonDTO</artifactId>
    <packaging>jar</packaging>
	<version>2.2</version>
    <name>JsonDTO</name>

    <dependencies>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.4</version>
		</dependency>       
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <classesDirectory>target/classes</classesDirectory>
                    <finalName>json-dto</finalName>
                    <outputDirectory>out</outputDirectory>
                </configuration>
            </plugin>                  
        </plugins>
    </build>    
	
    <developers>
		<developer>
    		<id>maximchukm</id>
    		<name>Maxim Maximchuk</name>
    		<email>mlmaximchukm@gmail.com</email>
    		<timezone>+2</timezone>
    	</developer>
    </developers>
</project>




